-- Initial HsRegex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HsRegex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Groza Cristian
maintainer:          kristi9524@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     HsRegex, ReParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, monad-loops >=0.4 && <0.5, mtl >=2.2 && <2.3, MissingH >=1.3 && <1.4, text
  hs-source-dirs:      .
  default-language:    Haskell2010